{
    "python.pythonPath": "C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "python.analysis.cacheFolderPath": "C:\\Users\\Utilisateur\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe"
}